{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=ApiCassinoDb;Uid=cassinouser;Pwd=CassinoPass123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
